<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EC Compass</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        function initMap() {
            window.googleMapsApiLoaded = true;
            document.dispatchEvent(new Event('googleMapsApiLoaded'));
        }
    </script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwda051Bz6YSd3XjylK9lP98E_7dqlCoY&callback=initMap"></script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #FDFCF9;
      }
      .font-lora {
        font-family: 'Lora', serif;
      }
      .backface-hidden {
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
      }
      .perspective-1000 {
        perspective: 1000px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "firebase/": "https://esm.sh/firebase@^11.10.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.9.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.525.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.3",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>