{
  "name": "ec-compass-v.2.0.6-debug",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "firebase": "^11.10.0",
    "@google/genai": "^1.9.0",
    "lucide-react": "^0.525.0",
    "framer-motion": "^12.23.3",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
